PORT=5000
MONGO_URI="mongodb+srv://championchandu333:chandu1234@cluster0.ffurblo.mongodb.net/foodieee?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_CLIENT_ID=1011481400778-40j5034eoaibj241nep1bomcn84r35d9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://campusconnect-backend-k776.onrender.com/api/auth/callback
JWT_SECRET=chandureal